# eQACoLTD

./: README.md  eQACoLTD.sln
LoggerService/: LoggerManager.cs  LoggerService.csproj
eQACoLTD.AdminMvc/: Program.cs  Startup.cs  appsettings.json  eQACoLTD.AdminMvc.csproj
eQACoLTD.AdminMvc/Components/: PagerViewComponent.cs  UserNameViewComponent.cs
eQACoLTD.AdminMvc/Constants/: ConstantProperties.cs
eQACoLTD.AdminMvc/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PurchaseOrderController.cs  ReportController.cs  RolesController.cs  SupplierController.cs  SystemController.cs  UsersController.cs
eQACoLTD.AdminMvc/Global/: Constans.cs  CustomAuthorizeAttribute.cs
eQACoLTD.AdminMvc/Handlers/: BearerTokenHandler.cs  CustomAuthorizeAttribute.cs
eQACoLTD.AdminMvc/Models/: ErrorViewModel.cs
eQACoLTD.AdminMvc/Properties/: launchSettings.json
eQACoLTD.AdminMvc/Services/: AccountAPIService.cs  AccountApiClient.cs  CategoryAPIService.cs  CustomerAPIService.cs  IAccountAPIService.cs  IAccountApiClient.cs  IApiSystemService.cs  ICategoryAPIService.cs  ICustomerAPIService.cs  IOrderAPIService.cs  IProductAPIService.cs  IProductService.cs  IPurchaseOrderAPIService.cs  IReportService.cs  IRoleApiClient.cs  ISupplierAPIService.cs  IUserApiClient.cs  OrderAPIService.cs  ProductAPIService.cs  ProductService.cs  PurchaseOrderAPIService.cs  ReportService.cs  RoleApiClient.cs  SupplierAPIService.cs  UserApiClient.cs
eQACoLTD.AdminMvc/TagHelpers/: PagerTagHelper.cs
eQACoLTD.AdminMvc/Views/: _ViewImports.cshtml
eQACoLTD.AdminMvc/Views/Account/: Detail.cshtml  Index.cshtml  Info.cshtml
eQACoLTD.AdminMvc/Views/Accounts/: Index.cshtml  Roles.cshtml
eQACoLTD.AdminMvc/Views/Auth/: AccessDenied.cshtml
eQACoLTD.AdminMvc/Views/Category/: Create.cshtml  Index.cshtml
eQACoLTD.AdminMvc/Views/Customer/: Create.cshtml  Index.cshtml
eQACoLTD.AdminMvc/Views/Home/: Index.cshtml
eQACoLTD.AdminMvc/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  Waiting.cshtml  WaitingOrderDetail.cshtml
eQACoLTD.AdminMvc/Views/Product/: Categories.cshtml  Category.cshtml  Category.cshtml.cs  Create.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreatePromotion.cshtml  GoodsDeliveryNote.cshtml  GoodsDeliveryNotes.cshtml  Index.cshtml  Promotions.cshtml  Stock.cshtml
eQACoLTD.AdminMvc/Views/PurchaseOrder/: Create.cshtml  Detail.cshtml  Index.cshtml
eQACoLTD.AdminMvc/Views/Report/: CashBook.cshtml  StockBook.cshtml
eQACoLTD.AdminMvc/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
eQACoLTD.AdminMvc/Views/Shared/: 403.cshtml  404.cshtml  _Layout.cshtml
eQACoLTD.AdminMvc/Views/Supplier/: Create.cshtml  Index.cshtml
eQACoLTD.AdminMvc/Views/System/: Accounts.cshtml
eQACoLTD.AdminMvc/Views/Users/: Index.cshtml  Roles.cshtml
eQACoLTD.Application/: appsettings.json  eQACoLTD.Application.csproj
eQACoLTD.Application/Common/: GlobalProperties.cs
eQACoLTD.Application/Configurations/: AutoMapperProfile.cs  ObjectMapper.cs
eQACoLTD.Application/Customer/: CustomerService.cs  ICustomerService.cs
eQACoLTD.Application/Extensions/: FileStorageService.cs  IStorageService.cs  IdentifyGenerator.cs  PagedResultExtensions.cs
eQACoLTD.Application/Order/: IOrderService.cs  OrderService.cs
eQACoLTD.Application/Other/: IOtherService.cs  OtherService.cs
eQACoLTD.Application/Others/: IOtherService.cs  OtherService.cs
eQACoLTD.Application/Product/Category/: CategoryService.cs  ICategoryService.cs
eQACoLTD.Application/Product/ListProduct/: IListProductService.cs  ListProductService.cs
eQACoLTD.Application/Product/Payment/: IPaymentService.cs  PaymentService.cs
eQACoLTD.Application/Product/PurchaseOrder/: IPurchaseOrderService.cs  (+1 more)
eQACoLTD.Application/Report/: IReportService.cs  ReportService.cs
eQACoLTD.BackendApi/: Program.cs  Startup.cs  appsettings.json  eQACoLTD.BackendApi.csproj
eQACoLTD.BackendApi/Configurations/: AutoMapperProfile.cs
eQACoLTD.BackendApi/Controllers/: AccountsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  OthersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  RolesController.cs  StocksController.cs  SuppliersController.cs  UsersController.cs
eQACoLTD.BackendApi/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
eQACoLTD.BackendApi/Properties/: launchSettings.json
eQACoLTD.ClientMvc/: Program.cs  Startup.cs  appsettings.json  eQACoLTD.ClientMvc.csproj
eQACoLTD.ClientMvc/Common/: Enums.cs  SessionExtensions.cs
eQACoLTD.ClientMvc/Components/: BestSellViewComponent.cs  CategoryViewComponent.cs  FeaturedViewComponent.cs  MaybeLikeViewComponent.cs  NewArrivedViewComponent.cs  PagerViewComponent.cs  PromotionViewComponent.cs
eQACoLTD.ClientMvc/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProductController.cs
eQACoLTD.ClientMvc/Handlers/: BearerTokenHandler.cs
eQACoLTD.ClientMvc/Models/: ErrorViewModel.cs
eQACoLTD.ClientMvc/Properties/: launchSettings.json
eQACoLTD.ClientMvc/Services/: AccountAPIService.cs  HomeAPIService.cs  IAccountAPIService.cs  IHomeAPIService.cs  IProductAPIService.cs  ProductAPIService.cs
eQACoLTD.ClientMvc/Views/: _ViewImports.cshtml
eQACoLTD.IdentityServer/: Program.cs  Startup.cs  appsettings.json  eQACoLTD.IdentityServer.csproj  tempkey.rsa
eQACoLTD.IdentityServer/Configurations/: AutoMapperProfile.cs  IdentityServerConfig.cs  ProfileService.cs
eQACoLTD.IdentityServer/Controllers/: AccountController.cs  ExternalController.cs
eQACoLTD.IdentityServer/Properties/: launchSettings.json
eQACoLTD.IdentityServer/Seeding/: MigrationManager.cs
eQACoLTD.IdentityServer/Views/: _ViewImports.cshtml
eQACoLTD.ViewModel/: eQACoLTD.ViewModel.csproj
eQACoLTD.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
(+340 files in other folders)
